# Path to the secret key file provided by google
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\avram\PycharmProjects\SignMeUp\credentials.json.secret

# Database uri in format "<sqlite|mysql|postgre>+drivername://username:password@server_uri:port/db_name
DATABASE_URI=mysql+mysqldb://root:@localhost:3306/signmeup

# Please change this to a random long value
SECRET_KEY=Quack Quack

# Probably on unless deploying

DEBUG=True